<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-80 EV Charging & Dining Guide</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <h1>I-80 EV Charging & Dining Guide</h1>
            <p class="header-subtitle">Oakland to Truckee • Fast casual dining near EV chargers</p>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Controls Panel -->
            <div class="controls-panel">
                <div class="controls-section">
                    <h3>Charging Networks</h3>
                    <div class="network-toggles">
                        <button class="btn btn--secondary network-toggle active" data-network="tesla">
                            <span class="network-indicator tesla"></span>
                            Tesla Supercharger
                        </button>
                        <button class="btn btn--secondary network-toggle active" data-network="electrify">
                            <span class="network-indicator electrify"></span>
                            Electrify America
                        </button>
                        <button class="btn btn--secondary network-toggle active" data-network="rivian">
                            <span class="network-indicator rivian"></span>
                            Rivian Adventure
                        </button>
                    </div>
                </div>

                <div class="controls-section">
                    <h3>Restaurant Filter</h3>
                    <select class="form-control cuisine-filter" id="cuisineFilter">
                        <option value="">All Cuisines</option>
                        <option value="Fast Food Burgers">Fast Food Burgers</option>
                        <option value="Fast Casual Burgers">Fast Casual Burgers</option>
                        <option value="Fast Casual Chicken">Fast Casual Chicken</option>
                        <option value="Mediterranean">Mediterranean</option>
                        <option value="Mexican">Mexican</option>
                        <option value="BBQ">BBQ</option>
                        <option value="American">American</option>
                        <option value="Asian">Asian</option>
                        <option value="Healthy">Healthy</option>
                    </select>
                </div>

                <div class="controls-section">
                    <h3>Search</h3>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search stations or restaurants...">
                </div>
            </div>

            <!-- Map and Info Panel Container -->
            <div class="map-info-container">
                <!-- Map Container -->
                <div class="map-container">
                    <div id="map"></div>
                </div>

                <!-- Info Panel -->
                <div class="info-panel" id="infoPanel">
                    <div class="info-panel-content">
                        <h3>Welcome to I-80 EV Guide</h3>
                        <p>Click on any charging station marker to view details and nearby dining options.</p>
                        
                        <div class="route-stats">
                            <h4>Route Quick Facts</h4>
                            <div class="stats-grid">
                                <div class="stat-item">
                                    <span class="stat-number">7</span>
                                    <span class="stat-label">Charging Locations</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">~200</span>
                                    <span class="stat-label">Miles Total</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">35+</span>
                                    <span class="stat-label">Dining Options</span>
                                </div>
                            </div>
                        </div>

                        <div class="legend">
                            <h4>Map Legend</h4>
                            <div class="legend-items">
                                <div class="legend-item">
                                    <span class="network-indicator tesla"></span>
                                    <span>Tesla Supercharger</span>
                                </div>
                                <div class="legend-item">
                                    <span class="network-indicator electrify"></span>
                                    <span>Electrify America</span>
                                </div>
                                <div class="legend-item">
                                    <span class="network-indicator rivian"></span>
                                    <span>Rivian Adventure Network</span>
                                </div>
                                <div class="legend-item">
                                    <span class="restaurant-indicator"></span>
                                    <span>Fast Casual Restaurant</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="app.js"></script>
</body>
</html>